.defaultbtn {
  width: 8.5rem;
  height: 2.6875rem;
  background-color: #facc15;
  font-family: Inter;
  color: #15803d;
  border-radius: 24px;
  border: none;
  font-size: 16px;
  transition: transform 0.1s ease-in-out;
}
.defaultbtn:hover {
  transform: scale(1.05);
}

/* ----------------------- */
/* <!-- Navbar  --> */

#navbar-parent {
  background-color: #15803d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 135px;
  padding-right: 135px;
  max-width: 1920px;
  height: 4.5rem;
}

.nav-text-left {
  color: white;
  font-size: 30px;
  font-weight: 600;
}

.nav-options {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 400;
  gap: 30px;
}

/* ----------------------- */
/* <!-- Hero --> */

#hero-parent {
  max-width: 1920px;
  height: 23.9375rem;
  background-color: #cff0dc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.nav-option {
  transition: transform 0.1s ease-in-out;
}
.nav-option:hover {
  transform: scale(1.1);
  cursor: default;
}

.hero-title {
  font-size: 48px;
  font-weight: 600;
  color: #1f2937;
}

.hero-subtitle {
  font-size: 16px;
  font-weight: 400;
  max-width: 36.4375rem;
  text-align: center;
  color: #1f2937;
}

.hero-btn {
  margin-top: 24px;
}

/* ----------------------- */
/* <!-- Choose Trees --> */

#choose-parent {
  width: 103.125rem;
  background-color: white;
  margin: auto;
  margin-top: 100px;
}

.choose-title {
  font-size: 32px;
  color: #1f2937;
  margin: auto;
  justify-self: center;
  font-weight: 600;
}

.choose-container {
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 30px 25px;
  gap: 35px;
}

.category-menu {
  display: flex;
  flex-direction: column;
}

.category-title {
  font-size: 20px;
  color: black;
  font-weight: 700;
  margin-bottom: 25px;
}

.category-item,
.all-trees {
  font-weight: 400;
  font-size: 16px;
  width: 15.625rem;
  height: 2.1875rem;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 8px;
  transition: transform 0.1s ease-in;
  outline: none;
  border: none;
}

.active-category {
  background-color: #15803d !important;
  color: #fff !important;
  transform: scale(1.05);
  border-radius: 4px;
}

.category-item:hover {
  background-color: #15803d;
  color: white;
  border-radius: 4px;
  transform: scale(1.05);
}

.card-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  width: 100%;
}

.choose-card {
  width: 21.4375rem;
  height: 26.8125rem;
  border-radius: 8px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
}

.card-info {
  width: 19.4375rem;
  height: 11.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 8px;
  margin-top: -0.5625rem;
}

img.card-img {
  width: 311px;
  height: 186px;
  background-color: rgba(153, 205, 50, 0.384);
  border-radius: 1rem 1rem 0rem 0rem;
  object-fit: cover;
}

.card-title {
  margin-top: 25px;
  font-weight: 600;
}
.card-subtitle {
  font-weight: 400;
  font-size: 15px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin: 0;
  color: #4c545f;
  padding: 0;
}

.choose-card-tags {
  display: flex;
  justify-content: bottom;
  align-items: center;
  margin-top: -25px;
}

.card-tag {
  background-color: #dcfce7;
  display: inline-block;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 16px;
}
.card-price {
  font-weight: 700;
  margin-right: 40px;
}
.choose-card-tags {
  display: flex;
  justify-content: space-between;
}

.card-button {
  width: 19.4375rem;
  height: 2.6875rem;
  background-color: #15803d;
  border: none;
  color: white;
  transition: transform 0.1s ease-in-out;
  border-radius: 20px;
  margin-top: 15px;
  outline: none;
  font-size: 18px;
}
.card-button:hover {
  transform: scale(1.03);
  background-color: #0d4722;
}

.cart-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 12.5rem;
  gap: 20px;
}
.cart-item-text {
  display: flex;
  flex-direction: column;
}

.cart-item-remove {
  width: 18px;
  height: 18px;
  display: flex;
  margin-left: 25px;
  align-self: center;
  transition: transform 0.1s ease-in-out;
  display: none;
}

.cart-item-remove:hover {
  transform: scale(1.5);
  border-radius: 50%;
}

.cart-total {
  font-size: 20px;
  font-weight: 600;
}

/* ----------------------- */
/* <!-- About the Campaign --> */
#about-parent {
  width: 68.125rem;
  height: 38.125rem;
  background-color: white;
  justify-content: center;
  gap: 40px;
  margin: auto;
  margin-top: 100px;
}

.about-title {
  font-size: 32px;
  color: #1f2937;
  justify-self: center;
  font-weight: 600;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.about-text {
  color: #49545d;
  margin: auto;
}

#about-img {
  width: 33.125rem;
  height: 33.125rem;
  object-fit: cover;
}

li.about-insider {
  list-style-type: disc;
  list-style-position: outside;
  margin-left: 25px;
}

/* ----------------------- */
/* <!-- Impact --> */
#impact-parent {
  width: 100%;
  height: 27.25rem;
  background-color: #cff0dc;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.impact-title {
  color: #1f2937;
  font-size: 32px;
  font-weight: 600;
}

.impact-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.impact-card {
  width: 32.25rem;
  height: 9.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  gap: 10px;
  transition: transform 0.1s ease-in-out;
}

.impact-card:hover {
  transform: scale(1.02);
  background-color: #15803cc4;
  color: white;

  .impact-card-title,
  .impact-card-subtitle {
    color: white;
  }
}

.impact-card-title {
  font-size: 2rem;
  color: #15803d;
  font-weight: 600;
}

.impact-card-subtitle {
  font-size: 1rem;
  color: #4c545f;
  font-weight: 500;
}

/* ----------------------- */
/* <!-- Form --> */
#form-parent {
  width: 100%;
  height: 36.9375rem;
  background-color: #166534;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-title {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.form-container {
  width: 40.625rem;
  height: 19.4375rem;
  margin-top: 40px;
  border-radius: 12px;
  background-color: #15803d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.input-name {
  width: 35.625rem;
  height: 3rem;
  border: none;
  border-radius: 4px;
  background-color: white;
}
.input-name::placeholder {
  font-family: Inter;
  font-weight: 500;
  padding-left: 10px;
}

.input-name:focus,
.form-dropdown:focus {
  outline: none;
}

.form-dropdown {
  width: 35.625rem;
  height: 3rem;
  border-radius: 4px;
  color: #1f2937;
  padding: 0 30px 0 8px;
  background-color: white;
}

.form-btn {
  width: 35.8rem;
  height: 3rem;
  gap: 20px;
}
.form-btn:hover {
  transform: scale(1.05);
}

/* ----------------------- */
/* Footer */
#footer-parent {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #14532d;
  color: white;
  justify-content: center;
  align-items: center;
}

/* ----------------------- */
/* <!-- Modal --> */
.modalContainer {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.modalContainer.is-active {
  opacity: 1;
  pointer-events: auto;
}

.modalContainer-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  transform: translateY(-50px);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  max-height: 95vh;
  overflow-y: auto;
}

.modalContainer.is-active .modalContainer-content {
  transform: translateY(0);
  opacity: 1;
}

.modalContainer-close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s ease-in-out;
}

.modalContainer-close:hover,
.modalContainer-close:focus {
  color: #333;
  text-decoration: none;
}

.modalContainer-content h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.8em;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.modalContainer-content img {
  height: 500px;
  display: block;
  margin: 15px auto;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  object-fit: fill;
}

.modalContainer-content p {
  line-height: 1.5;
  color: #555;
  margin-bottom: 10px;
}

.modalImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: fill;
}

.modalContainer-content strong {
  color: #333;
  font-weight: 600;
}

.modalContainer-content .modal-price {
  font-size: 1.2em;
  font-weight: bold;
  color: green;
  text-align: right;
  margin-top: 20px;
}

.modalContainer-content .modal-tags {
  font-style: bold;
  color: green;
  margin-top: 5px;
}

/*imported loader spinner */

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid #514b82;
  animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes l20-1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }
  12.5% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 0%
    );
  }
  25% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 100%,
      100% 100%,
      100% 100%
    );
  }
  50% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }
  62.5% {
    clip-path: polygon(
      50% 50%,
      100% 0,
      100% 0%,
      100% 0%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }
  75% {
    clip-path: polygon(
      50% 50%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }
  100% {
    clip-path: polygon(
      50% 50%,
      50% 100%,
      50% 100%,
      50% 100%,
      50% 100%,
      50% 100%,
      0% 100%
    );
  }
}
@keyframes l20-2 {
  0% {
    transform: scaleY(1) rotate(0deg);
  }
  49.99% {
    transform: scaleY(1) rotate(135deg);
  }
  50% {
    transform: scaleY(-1) rotate(0deg);
  }
  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}
